.Destination {
    margin: 4rem 6rem;
    color: rgb(170, 117, 166);
  }
  .Destination p {
    text-align: center;
    font-weight: bold;
    font-size: large;
    color: rgb(82, 65, 65);
  }
  .Destination-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 2rem;
  }
  .cards {
    text-align: start;
    box-shadow: 0 5px 20px 2px;
    border-radius: 7px;
    padding: 1rem 0.8rem;
  }
  .d-images {
    height: 200px;
    overflow: hidden;
    border-radius: 7px;
    cursor: pointer;
  }
  .d-images img {
    width: 100%;
    height: 250px;
    transition: 0.3s ease-in-out;
    border-radius: 7px;
  }
  .d-images:hover img {
    transform: scale(1.3);
  }
  .cards h4 {
    font-size: 2rem;
    padding: 0.9rem 0 0.2rem 0;
    text-align: center;
  }

  @media only screen and (max-width: 1050px) {

    .Destination-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-top: 2rem;
  }
    }

    @media only screen and (max-width: 720px) {

        .Destination-card {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;
        margin-top: 2rem;
      }
        }